{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Editorial conventions for VP2SK Project\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
After <{\field{\*\fldinst{HYPERLINK "http://gandhari.org/a_dpreface.php"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 http://gandhari.org/a_dpreface.php}}>\
\
[ ] 		uncertain reading \
( ) 		editorial restoration of lost text \
\uc0\u10216  \u10217 		editorial addition of omitted text \
\uc0\u10218  \u10219  		scribal insertion \
\{ \} 		editorial deletion of redundant text\
\{\{ \}\} 	scribal deletion \
. 			lost part of an ak\uc0\u7779 ara \
? 		illegible ak\uc0\u7779 ara \
+ 		lost ak\uc0\u7779 ara \
/// 		textual loss at left or right edge of support\
}